sourcing .bashrc.ext
It's finding EnvSetup.sh
It's finding .bashrc.ext
It's finding EnvSetup.sh
/global/homes/j/jrager/LowE/RooFit/KVbosonic/lowElikelihood_work2_v4.py

[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

[#1] INFO:DataHandling -- RooDataHist::adjustBinning(data): fit range of variable trapENFCal expanded to nearest bin boundaries: [5,100] --> [5,100]
NOW WE TRY TO FIT SOMETHING
SIGNAL MODEL NUISANCE MARAMETERS
RESOLUTION CURVE
EFFICIENCY CURVE
GAUSSIAN FOR DARK MATTER SIGNAL
LINEAR BACKGROUND
10.3 COSMOGENIC PEAK
47keV Pb210 line
18.15 MYSTERY PEAK
8.9 COSMOGENIC PEAK
6.5 COSMOGENIC PEAK
[#1] INFO:DataHandling -- RooDataHist::adjustBinning(trit): fit range of variable trapENFCal expanded to nearest bin boundaries: [5,100] --> [5,100]
TRITIUM PARAMETERS
COMPOSITE PDF
Start building constraints
RooRealVar::mA = 5.6 C  L(-INF - +INF) 
SIGNAL NUISANCE PARAMETERS CONSTRAINTS
RESOLUTION FUNCTION CONSTRAINTS
EFFICIENCY CONSTRAINTS
EXPOSURE
LOW ENERGY COVARIANCE MATRIX
COVARIANCE MATRICES INITIALIZED

2x2 matrix is as follows

     |      0    |      1    |
-------------------------------
   0 |   0.001686           0 
   1 |          0       0.007 

MULTIVARIATE GAUSSIAN CONSTRAINT
[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
[#1] INFO:Minization --  Including the following contraint terms in minimization: (constrainGauss)
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_total_cons_data_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooMinimizer::optimizeConst: activating const optimization
[#1] INFO:Minization --  The following expressions have been identified as constant and will be precalculated and cached: (tritPdf)
[#1] INFO:Minization --  The following expressions will be evaluated in cache-and-track mode: (background,peak_gaus,geGauss,ZnGauss,FeGauss,Pb210Gauss,CrGauss)
 **********
 **    1 **SET PRINT           1
 **********
 **********
 **    2 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 CrGaussYield   1.00000e+02  5.00000e+01    0.00000e+00  1.00000e+05
     2 FeGaussYield   6.00000e+02  3.00000e+02    0.00000e+00  1.00000e+05
     3 Pb210GaussYield   1.00000e+02  5.00000e+01    0.00000e+00  1.00000e+04
     4 ZnGaussYield   3.00000e+02  1.50000e+02    0.00000e+00  1.00000e+05
     5 bkgdYield    4.40000e+03  2.20000e+03    0.00000e+00  1.00000e+05
     6 cent10p3     1.03000e+01  1.50000e-01    9.50000e+00  1.10000e+01
     7 cent47       4.65000e+01  1.00000e-01    4.60000e+01  4.70000e+01
     8 cent5p5      5.50000e+00  1.00000e-01    5.00000e+00  6.00000e+00
     9 cent6p5      6.50000e+00  1.00000e-01    6.00000e+00  7.00000e+00
    10 cent8p9      8.90000e+00  1.50000e-01    8.00000e+00  9.50000e+00
    11 eff          8.26217e-01  1.31087e-02    8.00000e-01  1.00000e+00
    12 geGaussYield   3.00000e+02  1.50000e+02    0.00000e+00  1.00000e+05
    13 m            2.00000e-05  2.00000e-01   -1.00000e+00  1.00000e+00
    14 peakYieldInit   5.00000e-01  2.50000e-01    0.00000e+00  5.00000e+04
    15 res          1.66240e-01  8.26200e-02    1.00000e-03  2.00000e+00
    16 sig10p3      1.61875e-01  1.40000e-02    9.18751e-02  2.31875e-01
    17 sig47        1.62526e-01  1.40000e-02    9.25255e-02  2.32526e-01
    18 sig5p5       1.61843e-01  1.40000e-02    9.18429e-02  2.31843e-01
    19 sig6p5       1.61849e-01  1.40000e-02    9.18485e-02  2.31849e-01
    20 sig8p9       1.61864e-01  1.40000e-02    9.18644e-02  2.31864e-01
    21 tritYield    9.00000e+03  4.50000e+03    0.00000e+00  1.00000e+05
 **********
 **    3 **SET ERR         0.5
 **********
 **********
 **    4 **SET PRINT           1
 **********
 **********
 **    5 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **    6 **MIGRAD    1.05e+04           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
[#0] WARNING:Minization -- RooMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (-67368.1) to force MIGRAD to back out of this region. Error log follows
Parameter values: CrGaussYield=100, FeGaussYield=600, Pb210GaussYield=100, ZnGaussYield=300, bkgdYield=4400, cent10p3=10.3, cent47=46.5, cent5p5=5.5, cent6p5=6.5, cent8p9=8.9, eff=0.826217, geGaussYield=300, m=-0.0255349, peakYieldInit=0.5, res=0.16624, sig10p3=0.161875, sig47=0.162526, sig5p5=0.161843, sig6p5=0.161849, sig8p9=0.161864, tritYield=9000
RooNLLVar::nll_total_cons_data[ paramSet=(CrGaussYield,FeGaussYield,Pb210GaussYield,ZnGaussYield,bkgdYield,cent10p3,cent47,cent5p5,cent6p5,cent8p9,eff,geGaussYield,m,mA,peakYieldInit,res,sig10p3,sig47,sig5p5,sig6p5,sig8p9,tritYield) ]
     function value is NAN @ paramSet=(CrGaussYield = 100,FeGaussYield = 600,Pb210GaussYield = 100,ZnGaussYield = 300,bkgdYield = 4400,cent10p3 = 10.3,cent47 = 46.5,cent5p5 = 5.5,cent6p5 = 6.5,cent8p9 = 8.9,eff = 0.826217,geGaussYield = 300,m = -0.0255349,mA = 5.6,peakYieldInit = 0.5,res = 0.16624,sig10p3 = 0.161875,sig47 = 0.162526,sig5p5 = 0.161843,sig6p5 = 0.161849,sig8p9 = 0.161864,tritYield = 9000)
RooProdPdf::total_cons[ totalPdf * constrainGauss ]
     getLogVal() top-level p.d.f evaluates to zero @ !pdfs=(totalPdf = 0/1,constrainGauss = 1)
     getLogVal() top-level p.d.f evaluates to zero @ !pdfs=(totalPdf = 0/1,constrainGauss = 1)
     getLogVal() top-level p.d.f evaluates to zero @ !pdfs=(totalPdf = 0/1,constrainGauss = 1)
     getLogVal() top-level p.d.f evaluates to zero @ !pdfs=(totalPdf = 0/1,constrainGauss = 1)
     getLogVal() top-level p.d.f evaluates to zero @ !pdfs=(totalPdf = 0/1,constrainGauss = 1)
     getLogVal() top-level p.d.f evaluates to zero @ !pdfs=(totalPdf = 0/1,constrainGauss = 1)
     getLogVal() top-level p.d.f evaluates to zero @ !pdfs=(totalPdf = 0/1,constrainGauss = 1)
     getLogVal() top-level p.d.f evaluates to zero @ !pdfs=(totalPdf = 0/1,constrainGauss = 1)
     getLogVal() top-level p.d.f evaluates to zero @ !pdfs=(totalPdf = 0/1,constrainGauss = 1)
     getLogVal() top-level p.d.f evaluates to zero @ !pdfs=(totalPdf = 0/1,constrainGauss = 1)
     getLogVal() top-level p.d.f evaluates to zero @ !pdfs=(totalPdf = 0/1,constrainGauss = 1)
     getLogVal() top-level p.d.f evaluates to zero @ !pdfs=(totalPdf = 0/1,constrainGauss = 1)
    ... (remaining 330 messages suppressed)
RooPolynomial::background[ x=trapENFCal coefList=(m) ]
     p.d.f normalization integral is zero or negative @ x=trapENFCal=5.1, coefList=(m = -0.0255349)
     p.d.f normalization integral is zero or negative @ x=trapENFCal=5.3, coefList=(m = -0.0255349)
     p.d.f normalization integral is zero or negative @ x=trapENFCal=5.5, coefList=(m = -0.0255349)
     p.d.f normalization integral is zero or negative @ x=trapENFCal=5.7, coefList=(m = -0.0255349)
     p.d.f normalization integral is zero or negative @ x=trapENFCal=5.9, coefList=(m = -0.0255349)
     p.d.f normalization integral is zero or negative @ x=trapENFCal=6.1, coefList=(m = -0.0255349)
     p.d.f normalization integral is zero or negative @ x=trapENFCal=6.3, coefList=(m = -0.0255349)
     p.d.f normalization integral is zero or negative @ x=trapENFCal=6.5, coefList=(m = -0.0255349)
     p.d.f normalization integral is zero or negative @ x=trapENFCal=6.7, coefList=(m = -0.0255349)
     p.d.f normalization integral is zero or negative @ x=trapENFCal=6.9, coefList=(m = -0.0255349)
     p.d.f normalization integral is zero or negative @ x=trapENFCal=7.1, coefList=(m = -0.0255349)
     p.d.f normalization integral is zero or negative @ x=trapENFCal=7.3, coefList=(m = -0.0255349)
    ... (remaining 769 messages suppressed)
RooAddition::nll_total_cons_data_with_constr[ nll_total_cons_data + nll_total_cons_data_constr ]
     function value is NAN @ !set=(nll_total_cons_data = -nan,nll_total_cons_data_constr = -3.83583)

 FCN=-67571 FROM MIGRAD    STATUS=INITIATE       78 CALLS          79 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  CrGaussYield   1.00000e+02   5.00000e+01   1.63770e-02   3.72039e+02
   2  FeGaussYield   6.00000e+02   3.00000e+02   4.02115e-02   3.65871e+02
   3  Pb210GaussYield   1.00000e+02   5.00000e+01   5.20130e-02   9.35882e+01
   4  ZnGaussYield   3.00000e+02   1.50000e+02   2.83929e-02   1.58825e+03
   5  bkgdYield    4.40000e+03   2.20000e+03   1.10945e-01   1.49317e+03
   6  cent10p3     1.03000e+01   1.50000e-01   2.01832e-01  -1.59047e+02
   7  cent47       4.65000e+01   1.00000e-01   2.01358e-01   9.63747e+00
   8  cent5p5      5.50000e+00   1.00000e-01   2.01358e-01   2.58593e+00
   9  cent6p5      6.50000e+00   1.00000e-01   2.01358e-01   2.63297e+01
  10  cent8p9      8.90000e+00   1.50000e-01   2.05758e-01  -2.46919e+01
  11  eff          8.26217e-01   1.31087e-02   2.00525e-01   2.15017e-02
  12  geGaussYield   3.00000e+02   1.50000e+02   2.83929e-02  -2.09462e+02
  13  m            2.00000e-05   2.00000e-01   2.01358e-01   6.61150e+03
  14  peakYieldInit   5.00000e-01   2.50000e-01   1.63692e-03   1.65143e+01
  15  res          1.66240e-01   8.26200e-02   1.55114e-01   2.22631e-02
  16  sig10p3      1.61875e-01   1.40000e-02   2.01358e-01   1.04480e+00
  17  sig47        1.62526e-01   1.40000e-02   2.01358e-01  -5.68521e+00
  18  sig5p5       1.61843e-01   1.40000e-02   2.01358e-01   1.12754e+00
  19  sig6p5       1.61849e-01   1.40000e-02   2.01358e-01   8.54642e+00
  20  sig8p9       1.61864e-01   1.40000e-02   2.01358e-01  -1.66358e+00
  21  tritYield    9.00000e+03   4.50000e+03   1.62481e-01   3.26492e+03
                               ERR DEF= 0.5
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-67715.9 FROM MIGRAD    STATUS=CONVERGED     657 CALLS         658 TOTAL
                     EDM=5.4052e-05    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  CrGaussYield   8.18711e+01   2.43344e+01  -6.06815e-06   3.01576e-01
   2  FeGaussYield   6.40703e+02   4.19960e+01   7.21415e-05   4.98226e-01
   3  Pb210GaussYield   9.62217e+01   1.21407e+01   9.94536e-05  -2.54700e-01
   4  ZnGaussYield   9.80684e+01   1.79032e+01   7.21555e-05   1.49082e-01
   5  bkgdYield    4.18328e+03   6.82345e+01   1.10825e-05   3.23560e-01
   6  cent10p3     1.03661e+01   1.85754e-02  -1.16231e-04  -1.05025e-01
   7  cent47       4.64875e+01   2.56668e-02  -3.68018e-06   5.88714e-03
   8  cent5p5      5.49642e+00   2.16845e-02  -7.14993e-06   1.22802e-03
   9  cent6p5      6.49067e+00   1.30939e-02   2.35635e-05  -2.21188e-02
  10  cent8p9      8.90505e+00   1.81411e-02   6.96443e-05   4.98084e-02
  11  eff          8.24127e-01   1.05286e-01  -5.87573e-06  -1.24357e-05
  12  geGaussYield   4.13075e+02   3.23981e+01   7.37948e-05   2.43040e-01
  13  m           -2.84230e-03   4.63826e-04   3.47228e-06  -6.69233e+00
  14  peakYieldInit   6.74350e-03   5.12730e+00  -1.22031e-04** at limit **
  15  res          1.66166e-01   4.10000e-02  -1.05993e-06   7.22870e-05
  16  sig10p3      1.68629e-01   1.35662e-02   6.67603e-04  -6.31578e-04
  17  sig47        2.06961e-01   2.21345e-02   7.25903e-03  -2.09774e-02
  18  sig5p5       9.18429e-02   2.89927e-03  -1.58241e-03** at limit **
  19  sig6p5       1.60150e-01   1.17891e-02   1.05631e-03   4.84985e-03
  20  sig8p9       9.18644e-02   1.89695e-03   4.13673e-05** at limit **
  21  tritYield    7.81471e+03   1.07719e+02  -5.56442e-06  -5.58167e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 21    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.922e+02 
  5.987e+01  1.764e+03 
  4.345e+00  4.956e+01  1.474e+02 
 -1.094e+01  3.170e+01  1.990e+01  3.205e+02 
 -1.382e+01 -5.453e+01  2.022e+00 -5.100e+01  4.656e+03 
  1.818e-03  2.079e-02 -8.757e-04  4.742e-03  3.879e-02  3.451e-04 
  8.647e-04  1.288e-03  7.547e-05  1.696e-03 -3.756e-03 -2.451e-07  6.594e-04 
 -1.662e-02  1.183e-03 -1.044e-03 -7.770e-04  4.618e-03 -2.300e-06  1.118e-07  4.705e-04 
  6.529e-04  7.950e-04  8.079e-04  2.615e-03 -1.157e-03 -4.524e-07  1.910e-07  8.015e-09  1.715e-04 
 -4.725e-03  7.760e-04 -8.817e-04  5.039e-03 -2.231e-02  7.129e-07 -3.199e-08  1.474e-06  1.222e-06  3.292e-04 
 -4.401e-04 -3.164e-04  1.071e-05  2.376e-04 -7.258e-04 -7.973e-08 -9.250e-09 -7.941e-08  2.186e-08  5.549e-08  6.484e-03 
  3.632e+01  3.837e+01  2.969e+01  5.560e+00 -4.683e+01  7.787e-03 -4.882e-04  3.951e-03 -2.573e-03  2.516e-02 -2.357e-04 
  3.632e+01  3.837e+01  2.969e+01  5.560e+00 -4.683e+01  7.787e-03 -4.882e-04  3.951e-03 -2.573e-03  2.516e-02 -2.357e-04  1.050e+03 
  3.024e-04 -1.721e-05  2.974e-05  1.776e-05 -6.186e-03  6.971e-08 -3.590e-08  2.061e-09 -5.392e-08 -2.224e-07 -6.986e-10 
  3.024e-04 -1.721e-05  2.974e-05  1.776e-05 -6.186e-03  6.971e-08 -3.590e-08  2.061e-09 -5.392e-08 -2.224e-07 -6.986e-10 -2.030e-04  2.151e-07 
 -1.630e-01 -1.641e+00 -3.628e-01 -7.219e-01 -4.250e-01  1.223e-04 -1.194e-05  1.964e-05 -2.800e-05 -2.364e-05 -1.281e-06 
 -1.630e-01 -1.641e+00 -3.628e-01 -7.219e-01 -4.250e-01  1.223e-04 -1.194e-05  1.964e-05 -2.800e-05 -2.364e-05 -1.281e-06 -1.031e+00 -1.884e-06  1.383e-01 
 -2.669e-05 -3.450e-04 -8.213e-05 -1.478e-04 -7.559e-05  1.537e-08 -6.444e-10  2.835e-08 -4.588e-09 -1.331e-08 -2.982e-10 
 -2.669e-05 -3.450e-04 -8.213e-05 -1.478e-04 -7.559e-05  1.537e-08 -6.444e-10  2.835e-08 -4.588e-09 -1.331e-08 -2.982e-10 -2.224e-04 -1.889e-10  2.262e-06  1.684e-03 
  1.591e-02  8.826e-02  1.241e-02  1.690e-02  2.377e-02  2.665e-06  6.637e-07 -2.079e-06  1.530e-06 -1.536e-05 -1.447e-08 
  1.591e-02  8.826e-02  1.241e-02  1.690e-02  2.377e-02  2.665e-06  6.637e-07 -2.079e-06  1.530e-06 -1.536e-05 -1.447e-08  9.071e-02  2.459e-07 -3.197e-04 -7.056e-08  1.864e-04 
  4.464e-02  2.662e-01  5.732e-02  1.046e-01  5.849e-02 -1.285e-05  2.964e-06 -3.694e-06  3.973e-06  2.333e-06  1.404e-07 
  4.464e-02  2.662e-01  5.732e-02  1.046e-01  5.849e-02 -1.285e-05  2.964e-06 -3.694e-06  3.973e-06  2.333e-06  1.404e-07  1.575e-01 -5.420e-09 -1.597e-03 -3.566e-07  5.791e-05  5.200e-04 
 -4.975e-06  4.572e-06 -1.005e-06 -3.934e-06 -8.151e-06  8.309e-09 -1.550e-10  4.075e-09  6.934e-10  1.448e-08  1.733e-11 
 -4.975e-06  4.572e-06 -1.005e-06 -3.934e-06 -8.151e-06  8.309e-09 -1.550e-10  4.075e-09  6.934e-10  1.448e-08  1.733e-11  2.215e-05 -1.283e-10  4.333e-08  3.575e-12 -7.479e-09 -4.825e-09  1.563e-10 
  1.197e-02  5.903e-02  1.061e-02  1.191e-02  3.465e-03  3.898e-06  4.459e-07 -8.514e-07  9.729e-07 -1.050e-05 -3.044e-08 
  1.197e-02  5.903e-02  1.061e-02  1.191e-02  3.465e-03  3.898e-06  4.459e-07 -8.514e-07  9.729e-07 -1.050e-05 -3.044e-08  5.178e-02  8.389e-08 -3.108e-04 -6.676e-08  5.966e-06  5.310e-05 -4.903e-09  1.403e-04 
  3.166e-07  2.715e-07 -4.753e-08  4.481e-07  2.352e-06 -5.043e-10  9.535e-11  7.963e-10 -1.542e-10 -1.125e-09 -3.974e-12 
  3.166e-07  2.715e-07 -4.753e-08  4.481e-07  2.352e-06 -5.043e-10  9.535e-11  7.963e-10 -1.542e-10 -1.125e-09 -3.974e-12 -1.300e-06  1.272e-11  4.452e-09  1.792e-12  7.629e-10 -3.479e-10 -5.410e-13  6.161e-10  1.183e-11 
 -4.421e+02 -1.178e+03 -1.274e+02 -2.234e+02 -6.403e+02  1.163e-01 -2.387e-02 -1.316e-03 -4.057e-03 -1.620e-02  5.207e-04 
 -4.421e+02 -1.178e+03 -1.274e+02 -2.234e+02 -6.403e+02  1.163e-01 -2.387e-02 -1.316e-03 -4.057e-03 -1.620e-02  5.207e-04 -7.249e+02  8.037e-03  2.475e+00  5.483e-04 -1.770e-01 -5.809e-01 -4.409e-06 -1.929e-01 -1.398e-06  1.160e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
        1  0.19667   1.000  0.059  0.015 -0.025 -0.008  0.004  0.001 -0.031  0.002 -0.011 -0.000  0.046  0.027 -0.018 -0.000  0.048
        2  0.38284   0.059  1.000  0.097  0.042 -0.019  0.027  0.001  0.001  0.001  0.001 -0.000  0.028 -0.001 -0.105 -0.000  0.154
        3  0.22658   0.015  0.097  1.000  0.092  0.002 -0.004  0.000 -0.004  0.005 -0.004  0.000  0.075  0.005 -0.080 -0.000  0.075
        4  0.29937  -0.025  0.042  0.092  1.000 -0.042  0.014  0.004 -0.002  0.011  0.016  0.000  0.010  0.002 -0.108 -0.000  0.069
        5  0.23186  -0.008 -0.019  0.002 -0.042  1.000  0.031 -0.002  0.003 -0.001 -0.018 -0.000 -0.021 -0.195 -0.017 -0.000  0.026
        6  0.11190   0.004  0.027 -0.004  0.014  0.031  1.000 -0.001 -0.006 -0.002  0.002 -0.000  0.013  0.008  0.018  0.000  0.011
        7  0.01096   0.001  0.001  0.000  0.004 -0.002 -0.001  1.000  0.000  0.001 -0.000 -0.000 -0.001 -0.003 -0.001 -0.000  0.002
        8  0.03962  -0.031  0.001 -0.004 -0.002  0.003 -0.006  0.000  1.000  0.000  0.004 -0.000  0.006  0.000  0.002  0.000 -0.007
        9  0.02478   0.002  0.001  0.005  0.011 -0.001 -0.002  0.001  0.000  1.000  0.005  0.000 -0.006 -0.009 -0.006 -0.000  0.009
       10  0.12273  -0.011  0.001 -0.004  0.016 -0.018  0.002 -0.000  0.004  0.005  1.000  0.000  0.043 -0.026 -0.004 -0.000 -0.062
       11  0.00036  -0.000 -0.000  0.000  0.000 -0.000 -0.000 -0.000 -0.000  0.000  0.000  1.000 -0.000 -0.000 -0.000 -0.000 -0.000
       12  0.35641   0.046  0.028  0.075  0.010 -0.021  0.013 -0.001  0.006 -0.006  0.043 -0.000  1.000 -0.014 -0.086 -0.000  0.205
       13  0.26223   0.027 -0.001  0.005  0.002 -0.195  0.008 -0.003  0.000 -0.009 -0.026 -0.000 -0.014  1.000 -0.011 -0.000  0.039
       14  0.21958  -0.018 -0.105 -0.080 -0.108 -0.017  0.018 -0.001  0.002 -0.006 -0.004 -0.000 -0.086 -0.011  1.000  0.000 -0.063
       15  0.00044  -0.000 -0.000 -0.000 -0.000 -0.000  0.000 -0.000  0.000 -0.000 -0.000 -0.000 -0.000 -0.000  0.000  1.000 -0.000
       16  0.30106   0.048  0.154  0.075  0.069  0.026  0.011  0.002 -0.007  0.009 -0.062 -0.000  0.205  0.039 -0.063 -0.000  1.000
       17  0.49443   0.080  0.278  0.207  0.256  0.038 -0.030  0.005 -0.007  0.013  0.006  0.000  0.213 -0.001 -0.188 -0.000  0.186
                     1.000 -0.017  0.197 -0.004 -0.236
       18  0.11803  -0.016  0.009 -0.007 -0.018 -0.010  0.036 -0.000  0.015  0.004  0.064  0.000  0.055 -0.022  0.009  0.000 -0.044
                    -0.017  1.000 -0.033 -0.013 -0.003
       19  0.25930   0.042  0.119  0.074  0.056  0.004  0.018  0.001 -0.003  0.006 -0.049 -0.000  0.135  0.015 -0.071 -0.000  0.037
                     0.197 -0.033  1.000  0.015 -0.151
       20  0.04039   0.004  0.002 -0.001  0.007  0.010 -0.008  0.001  0.011 -0.003 -0.018 -0.000 -0.012  0.008  0.003  0.000  0.016
                    -0.004 -0.013  0.015  1.000 -0.004
       21  0.43911  -0.169 -0.260 -0.097 -0.116 -0.087  0.058 -0.009 -0.001 -0.003 -0.008  0.000 -0.208  0.161  0.062  0.000 -0.120
                    -0.236 -0.003 -0.151 -0.004  1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
 **********
 **    7 **SET ERR         0.5
 **********
 **********
 **    8 **SET PRINT           1
 **********
 **********
 **    9 **HESSE    1.05e+04
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-67715.9 FROM HESSE     STATUS=OK            323 CALLS         981 TOTAL
                     EDM=0.000857545    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  CrGaussYield   8.18711e+01   2.30768e+01   1.37859e-03  -1.51356e+00
   2  FeGaussYield   6.40703e+02   4.39876e+01   8.57720e-04  -1.41054e+00
   3  Pb210GaussYield   9.62217e+01   1.24124e+01   2.14916e-03  -1.37430e+00
   4  ZnGaussYield   9.80684e+01   1.95649e+01   1.10426e-03  -1.50815e+00
   5  bkgdYield    4.18328e+03   7.22779e+01   6.25373e-04  -1.15883e+00
   6  cent10p3     1.03661e+01   1.57510e-02   3.78860e-03   1.55453e-01
   7  cent47       4.64875e+01   3.02383e-02   1.08628e-02  -2.50942e-02
   8  cent5p5      5.49642e+00   2.13551e-02   7.66824e-03  -7.16031e-03
   9  cent6p5      6.49067e+00   1.21053e-02   4.34770e-03  -1.86539e-02
  10  cent8p9      8.90505e+00   1.75170e-02   4.28805e-03   2.08239e-01
  11  eff          8.24127e-01   1.03346e-01   2.35174e-01  -8.61359e-01
  12  geGaussYield   4.13075e+02   3.41396e+01   8.41954e-04  -1.44217e+00
  13  m           -2.84230e-03   4.62229e-04   7.99470e-05  -2.84230e-03
  14  peakYieldInit   6.74350e-03   5.82765e+01   1.19156e-02  -1.57006e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
  15  res          1.66166e-01   4.10700e-02   1.34064e-02  -9.87681e-01
  16  sig10p3      1.68629e-01   1.46164e-02   3.39444e-02   9.66408e-02
  17  sig47        2.06961e-01   2.85423e-02   9.29730e-02   6.87747e-01
  18  sig5p5       9.18429e-02   2.68967e-03   4.99723e-02  -7.85336e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
  19  sig6p5       1.60150e-01   1.11335e-02   2.56872e-02  -2.42673e-02
  20  sig8p9       9.18644e-02   1.87201e-03   4.16468e-02  -1.57101e+00
                                 WARNING -   - ABOVE PARAMETER IS AT LIMIT.
  21  tritYield    7.81471e+03   1.11975e+02   6.43313e-04  -1.00415e+00
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR= 21    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.326e+02 
  7.600e+01  1.935e+03 
 -4.816e-01 -1.253e+00  1.541e+02 
  1.876e+01  5.291e+01 -2.086e-01  3.828e+02 
  2.878e+01  7.487e+01 -7.383e+01  1.248e+01  5.224e+03 
 -2.938e-03 -8.283e-03  4.300e-05 -2.052e-03 -2.569e-03  2.481e-04 
  7.866e-06  2.046e-05  5.383e-04  3.387e-06 -2.258e-04 -7.037e-10  9.155e-04 
 -1.598e-02 -3.968e-03  2.732e-05 -9.845e-04 -1.634e-03  1.542e-07 -4.456e-10  4.563e-04 
  2.669e-04  5.612e-03  2.333e-06  2.174e-04 -1.391e-04 -3.393e-08 -3.869e-11 -1.967e-08  1.466e-04 
  7.828e-04  2.208e-03 -4.330e-06  1.221e-02  2.595e-04 -8.564e-08  6.891e-11 -4.106e-08  9.114e-09  3.069e-04 
  5.032e-03 -9.232e-04  6.046e-06 -2.405e-04 -3.614e-04  3.766e-08 -9.979e-11  6.586e-07 -1.399e-08 -1.004e-08  7.270e-03 
  4.561e+01  1.287e+02 -2.345e-01  3.192e+01  1.408e+01 -4.723e-02  3.709e-06 -2.392e-03  5.312e-04  1.335e-03 -5.847e-04 
  4.561e+01  1.287e+02 -2.345e-01  3.192e+01  1.408e+01 -4.723e-02  3.709e-06 -2.392e-03  5.312e-04  1.335e-03 -5.847e-04  1.166e+03 
 -2.059e-04 -5.356e-04  2.004e-04 -8.885e-05 -7.638e-03  1.840e-08 -1.093e-08  1.166e-08  1.007e-09 -1.829e-09  2.583e-09 
 -2.059e-04 -5.356e-04  2.004e-04 -8.885e-05 -7.638e-03  1.840e-08 -1.093e-08  1.166e-08  1.007e-09 -1.829e-09  2.583e-09 -9.825e-05  2.137e-07 
 -5.664e+00  1.039e+00 -6.805e-03  2.708e-01  4.068e-01 -4.239e-05  1.110e-07 -7.413e-04  1.575e-05  1.130e-05 -1.404e-03 
 -5.664e+00  1.039e+00 -6.805e-03  2.708e-01  4.068e-01 -4.239e-05  1.110e-07 -7.413e-04  1.575e-05  1.130e-05 -1.404e-03  6.582e-01 -2.908e-06  1.573e+00 
 -8.944e-03  1.646e-03 -1.079e-05  4.291e-04  6.447e-04 -6.718e-08  1.754e-10 -1.167e-06  2.530e-08  1.790e-08 -2.211e-06 
 -8.944e-03  1.646e-03 -1.079e-05  4.291e-04  6.447e-04 -6.718e-08  1.754e-10 -1.167e-06  2.530e-08  1.790e-08 -2.211e-06  1.043e-03 -4.609e-09  2.488e-03  1.690e-03 
  1.327e-02  3.744e-02 -7.036e-05  9.288e-03  4.224e-03 -2.880e-05  1.115e-09 -6.962e-07  1.545e-07  3.884e-07 -1.701e-07 
  1.327e-02  3.744e-02 -7.036e-05  9.288e-03  4.224e-03 -2.880e-05  1.115e-09 -6.962e-07  1.545e-07  3.884e-07 -1.701e-07  2.193e-01 -2.952e-08  1.915e-04  3.035e-07  2.169e-04 
 -1.039e-03 -2.702e-03  1.247e-01 -4.500e-04 -1.593e-01  9.275e-08  1.463e-05  5.894e-08  5.032e-09 -9.340e-09  1.304e-08 
 -1.039e-03 -2.702e-03  1.247e-01 -4.500e-04 -1.593e-01  9.275e-08  1.463e-05  5.894e-08  5.032e-09 -9.340e-09  1.304e-08 -5.058e-04  4.324e-07 -1.468e-05 -2.327e-08 -1.518e-07  9.040e-04 
 -1.842e-06 -2.849e-07  1.828e-09 -7.003e-08 -1.092e-07  1.096e-11 -2.997e-14 -1.191e-09 -7.639e-13 -2.921e-12 -4.159e-11 
 -1.842e-06 -2.849e-07  1.828e-09 -7.003e-08 -1.092e-07  1.096e-11 -2.997e-14 -1.191e-09 -7.639e-13 -2.921e-12 -4.159e-11 -1.702e-07  7.833e-13  4.682e-08  7.382e-11 -4.953e-11  3.942e-12  1.450e-10 
  1.268e-02  2.152e-01 -2.067e-04  8.779e-03  1.235e-02 -1.374e-06  3.374e-09 -6.561e-07  5.669e-06  3.664e-07 -1.361e-07 
  1.268e-02  2.152e-01 -2.067e-04  8.779e-03  1.235e-02 -1.374e-06  3.374e-09 -6.561e-07  5.669e-06  3.664e-07 -1.361e-07  2.135e-02 -8.834e-08  1.532e-04  2.421e-07  6.211e-06 -4.459e-07 -4.802e-11  1.250e-04 
 -2.071e-09 -5.840e-09  3.278e-11 -2.380e-08 -1.961e-09  2.264e-13 -5.329e-16  1.087e-13 -2.390e-14  5.728e-10  2.668e-14 
 -2.071e-09 -5.840e-09  3.278e-11 -2.380e-08 -1.961e-09  2.264e-13 -5.329e-16  1.087e-13 -2.390e-14  5.728e-10  2.668e-14 -3.517e-09  1.396e-14 -2.989e-11 -4.744e-14 -1.023e-12  7.072e-14  7.732e-18 -9.689e-13  1.167e-11 
 -5.784e+02 -1.629e+03  1.863e+01 -4.022e+02 -1.099e+03  6.309e-02 -3.290e-04  3.038e-02 -6.574e-03 -1.673e-02  7.412e-03 
 -5.784e+02 -1.629e+03  1.863e+01 -4.022e+02 -1.099e+03  6.309e-02 -3.290e-04  3.038e-02 -6.574e-03 -1.673e-02  7.412e-03 -9.746e+02  8.377e-03 -8.344e+00 -1.322e-02 -2.836e-01  4.018e-02  2.159e-06 -2.703e-01  4.451e-08  1.254e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
        1  0.30929   1.000  0.075 -0.002  0.042  0.017 -0.008  0.000 -0.032  0.001  0.002  0.003  0.058 -0.019 -0.196 -0.009  0.039
        2  0.50063   0.075  1.000 -0.002  0.061  0.024 -0.012  0.000 -0.004  0.011  0.003 -0.000  0.086 -0.026  0.019  0.001  0.058
        3  0.33923  -0.002 -0.002  1.000 -0.001 -0.082  0.000  0.001  0.000  0.000 -0.000  0.000 -0.001  0.035 -0.000 -0.000 -0.000
        4  0.18820   0.042  0.061 -0.001  1.000  0.009 -0.007  0.000 -0.002  0.001  0.036 -0.000  0.048 -0.010  0.011  0.001  0.032
        5  0.26582   0.017  0.024 -0.082  0.009  1.000 -0.002 -0.000 -0.001 -0.000  0.000 -0.000  0.006 -0.229  0.004  0.000  0.004
        6  0.12986  -0.008 -0.012  0.000 -0.007 -0.002  1.000 -0.000  0.000 -0.000 -0.000  0.000 -0.088  0.003 -0.002 -0.000 -0.124
        7  0.01667   0.000  0.000  0.001  0.000 -0.000 -0.000  1.000 -0.000 -0.000  0.000 -0.000  0.000 -0.001  0.000  0.000  0.000
        8  0.04776  -0.032 -0.004  0.000 -0.002 -0.001  0.000 -0.000  1.000 -0.000 -0.000  0.000 -0.003  0.001 -0.028 -0.001 -0.002
        9  0.04282   0.001  0.011  0.000  0.001 -0.000 -0.000 -0.000 -0.000  1.000  0.000 -0.000  0.001  0.000  0.001  0.000  0.001
       10  0.03696   0.002  0.003 -0.000  0.036  0.000 -0.000  0.000 -0.000  0.000  1.000 -0.000  0.002 -0.000  0.001  0.000  0.002
       11  0.01313   0.003 -0.000  0.000 -0.000 -0.000  0.000 -0.000  0.000 -0.000 -0.000  1.000 -0.000  0.000 -0.013 -0.001 -0.000
       12  0.47486   0.058  0.086 -0.001  0.048  0.006 -0.088  0.000 -0.003  0.001  0.002 -0.000  1.000 -0.006  0.015  0.001  0.436
       13  0.26862  -0.019 -0.026  0.035 -0.010 -0.229  0.003 -0.001  0.001  0.000 -0.000  0.000 -0.006  1.000 -0.005 -0.000 -0.004
       14  0.23023  -0.196  0.019 -0.000  0.011  0.004 -0.002  0.000 -0.028  0.001  0.001 -0.013  0.015 -0.005  1.000  0.048  0.010
       15  0.04826  -0.009  0.001 -0.000  0.001  0.000 -0.000  0.000 -0.001  0.000  0.000 -0.001  0.001 -0.000  0.048  1.000  0.001
       16  0.44896   0.039  0.058 -0.000  0.032  0.004 -0.124  0.000 -0.002  0.001  0.002 -0.000  0.436 -0.004  0.010  0.001  1.000
       17  0.33765  -0.001 -0.002  0.334 -0.001 -0.073  0.000  0.016  0.000  0.000 -0.000  0.000 -0.000  0.031 -0.000 -0.000 -0.000
                     1.000  0.000 -0.001  0.000  0.012
       18  0.00839  -0.007 -0.001  0.000 -0.000 -0.000  0.000 -0.000 -0.005 -0.000 -0.000 -0.000 -0.000  0.000  0.003  0.000 -0.000
                     0.000  1.000 -0.000  0.000  0.002
       19  0.44560   0.049  0.438 -0.001  0.040  0.015 -0.008  0.000 -0.003  0.042  0.002 -0.000  0.056 -0.017  0.011  0.001  0.038
                    -0.001 -0.000  1.000 -0.000 -0.216
       20  0.00960  -0.000 -0.000  0.000 -0.000 -0.000  0.000 -0.000  0.000 -0.000  0.010  0.000 -0.000  0.000 -0.000 -0.000 -0.000
                     0.000  0.000 -0.000  1.000  0.000
       21  0.51338  -0.224 -0.331  0.013 -0.184 -0.136  0.036 -0.000  0.013 -0.005 -0.009  0.001 -0.255  0.162 -0.059 -0.003 -0.172
                     0.012  0.002 -0.216  0.000  1.000
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
[#1] INFO:Minization -- RooMinimizer::optimizeConst: deactivating const optimization
MODEL FIT TO DATA

  RooFitResult: minimized FCN value: -67715.9, estimated distance to minimum: 0.000857545
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    mA    5.6000e+00
              mean_eff    8.2622e-01
              mean_res    1.6624e-01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
          CrGaussYield    1.0000e+02    8.1871e+01 +/-  2.31e+01  <none>
          FeGaussYield    6.0000e+02    6.4070e+02 +/-  4.40e+01  <none>
       Pb210GaussYield    1.0000e+02    9.6222e+01 +/-  1.24e+01  <none>
          ZnGaussYield    3.0000e+02    9.8068e+01 +/-  1.96e+01  <none>
             bkgdYield    4.4000e+03    4.1833e+03 +/-  7.23e+01  <none>
              cent10p3    1.0300e+01    1.0366e+01 +/-  1.58e-02  <none>
                cent47    4.6500e+01    4.6487e+01 +/-  3.02e-02  <none>
               cent5p5    5.5000e+00    5.4964e+00 +/-  2.14e-02  <none>
               cent6p5    6.5000e+00    6.4907e+00 +/-  1.21e-02  <none>
               cent8p9    8.9000e+00    8.9051e+00 +/-  1.75e-02  <none>
                   eff    8.2622e-01    8.2413e-01 +/-  1.03e-01  <none>
          geGaussYield    3.0000e+02    4.1307e+02 +/-  3.41e+01  <none>
                     m    2.0000e-05   -2.8423e-03 +/-  4.62e-04  <none>
         peakYieldInit    5.0000e-01    6.7435e-03 +/-  5.83e+01  <none>
                   res    1.6624e-01    1.6617e-01 +/-  4.11e-02  <none>
               sig10p3    1.6188e-01    1.6863e-01 +/-  1.46e-02  <none>
                 sig47    1.6253e-01    2.0696e-01 +/-  2.85e-02  <none>
                sig5p5    1.6184e-01    9.1843e-02 +/-  2.69e-03  <none>
                sig6p5    1.6185e-01    1.6015e-01 +/-  1.11e-02  <none>
                sig8p9    1.6186e-01    9.1864e-02 +/-  1.87e-03  <none>
             tritYield    9.0000e+03    7.8147e+03 +/-  1.12e+02  <none>

DRAW ON PLOT
The chi-squared / ndf =71.939037509
[#1] INFO:Plotting -- RooAbsPdf::plotOn(total_cons) directly selected PDF components: (peak_gaus)
[#1] INFO:Plotting -- RooAbsPdf::plotOn(total_cons) indirectly selected PDF components: (totalPdf)
set xframe limits
canvas legend
draw xframe
[#1] INFO:Minization -- p.d.f. provides expected number of events, including extended term in likelihood.
[#1] INFO:Minization --  Including the following contraint terms in minimization: (constrainGauss)
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_total_cons_data_with_constr) Summation contains a RooNLLVar, using its error level
 **********
 **   13 **MIGRAD    1.05e+04           1
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 MINUIT WARNING IN MIGrad    
 ============== VARIABLE20 IS AT ITS LOWER ALLOWED LIMIT.
[#1] INFO:Eval -- RooAbsTestStatistic::initMPMode: started 4 remote server process.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-03
 FCN=-67715.9 FROM MIGRAD    STATUS=INITIATE       48 CALLS          49 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  CrGaussYield   8.18711e+01   2.30768e+01   8.15142e-03   3.28417e-01
   2  FeGaussYield   6.40703e+02   4.39876e+01   5.51637e-03   5.10288e-01
   3  Pb210GaussYield   9.62217e+01   1.24124e+01   1.27415e-02  -2.54625e-01
   4  ZnGaussYield   9.80684e+01   1.95649e+01   6.28231e-03   1.56104e-01
   5  bkgdYield    4.18328e+03   7.22779e+01   3.61029e-03   3.22543e-01
   6  cent10p3     1.03661e+01   1.57510e-02   2.12593e-02  -1.05065e-01
   7  cent47       4.64875e+01   3.02383e-02   6.05327e-02   5.88815e-03
   8  cent5p5      5.49642e+00   2.13551e-02   4.27243e-02   1.24768e-03
   9  cent6p5      6.49067e+00   1.21053e-02   2.42172e-02  -2.21187e-02
  10  cent8p9      8.90505e+00   1.75170e-02   2.38743e-02   4.96680e-02
  11  eff          8.24127e-01   1.03346e-01   9.23577e-01  -9.70186e-03
  12  geGaussYield   4.13075e+02   3.41396e+01   5.32738e-03   2.55369e-01
  13  m           -2.84230e-03   4.62229e-04   4.62231e-04  -6.87922e+00
  14  peakYieldInit   6.74350e-03   5.82765e+01   3.43905e-02** at limit **
  15  res          1.66166e-01   4.10700e-02   7.51871e-02   4.54480e-04
  16  sig10p3      1.68629e-01   1.46164e-02   2.11402e-01  -3.26897e-03
  17  sig47        2.06961e-01   2.85423e-02   6.69898e-01  -3.31104e-02
  18  sig5p5       9.18429e-02   2.68967e-03   1.39413e-01** at limit **
  19  sig6p5       1.60150e-01   1.11335e-02   1.59777e-01   2.01867e-03
  20  sig8p9       9.18645e-02   1.87201e-03   1.14922e-01   3.62810e-02
  21  tritYield    7.81471e+03   1.11975e+02   4.17202e-03  -5.60669e-01
                               ERR DEF= 0.5
 MIGRAD FAILS TO FIND IMPROVEMENT
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-67715.9 FROM MIGRAD    STATUS=CONVERGED     429 CALLS         430 TOTAL
                     EDM=0.000393293    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  CrGaussYield   8.18225e+01   2.29895e+01   1.37877e-03  -1.69595e-01
   2  FeGaussYield   6.40621e+02   4.39844e+01   8.57594e-04   1.13784e-01
   3  Pb210GaussYield   9.62529e+01   1.24183e+01   2.14938e-03  -4.82016e-01
   4  ZnGaussYield   9.80522e+01   1.95645e+01   1.10314e-03  -9.80548e-02
   5  bkgdYield    4.18321e+03   7.22790e+01   6.25383e-04   4.96137e-01
   6  cent10p3     1.03662e+01   1.57516e-02   3.78780e-03  -9.61168e-03
   7  cent47       4.64874e+01   3.02816e-02   1.08758e-02   1.77035e-04
   8  cent5p5      5.49642e+00   2.13560e-02   7.66852e-03  -1.01334e-02
   9  cent6p5      6.49068e+00   1.21058e-02   4.34767e-03  -2.83915e-03
  10  cent8p9      8.90503e+00   1.75171e-02   4.28710e-03   2.09796e-02
  11  eff          8.25087e-01   1.05121e-01   2.35204e-01  -1.06639e-02
  12  geGaussYield   4.13043e+02   3.41387e+01   8.41763e-04  -6.04865e-03
  13  m           -2.84110e-03   4.62348e-04   8.00067e-05   5.23866e-01
  14  peakYieldInit   2.13582e-05   5.78687e+01   1.19173e-02** at limit **
  15  res          1.66165e-01   4.10604e-02   1.34064e-02  -2.43844e-02
  16  sig10p3      1.68637e-01   1.46188e-02   3.39370e-02   1.65344e-02
  17  sig47        2.07390e-01   2.86994e-02   9.39483e-02   2.36478e-02
  18  sig5p5       9.18429e-02   2.69008e-03   4.99725e-02** at limit **
  19  sig6p5       1.60147e-01   1.11336e-02   2.57024e-02   2.11135e-02
  20  sig8p9       9.18644e-02   1.87186e-03   4.16495e-02** at limit **
  21  tritYield    7.81488e+03   1.11938e+02   6.43338e-04  -5.87769e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  50    NPAR= 21    ERR DEF=0.5
 ELEMENTS ABOVE DIAGONAL ARE NOT PRINTED.
  5.285e+02 
  7.677e+01  1.935e+03 
 -4.877e-01 -1.255e+00  1.542e+02 
  1.896e+01  5.288e+01 -2.089e-01  3.828e+02 
  2.908e+01  7.482e+01 -7.400e+01  1.247e+01  5.224e+03 
 -2.969e-03 -8.278e-03  4.306e-05 -2.050e-03 -2.567e-03  2.482e-04 
  8.084e-06  2.080e-05  5.262e-04  3.442e-06 -2.093e-04 -7.149e-10  9.181e-04 
 -1.651e-02 -3.869e-03  2.674e-05 -9.588e-04 -1.595e-03  1.502e-07 -4.423e-10  4.564e-04 
  2.781e-04  5.607e-03  2.354e-06  2.168e-04 -1.400e-04 -3.384e-08 -3.944e-11 -1.818e-08  1.466e-04 
  7.921e-04  2.209e-03 -4.342e-06  1.223e-02  2.596e-04 -8.570e-08  7.089e-11 -4.004e-08  9.097e-09  3.069e-04 
  3.886e-03 -7.126e-04  4.678e-06 -1.857e-04 -2.790e-04  2.907e-08 -7.631e-11  5.084e-07 -1.080e-08 -7.755e-09  7.144e-03 
  4.610e+01  1.286e+02 -2.345e-01  3.190e+01  1.405e+01 -4.723e-02  3.767e-06 -2.330e-03  5.296e-04  1.336e-03 -4.514e-04 
  4.610e+01  1.286e+02 -2.345e-01  3.190e+01  1.405e+01 -4.723e-02  3.767e-06 -2.330e-03  5.296e-04  1.336e-03 -4.514e-04  1.165e+03 
 -2.081e-04 -5.354e-04  2.010e-04 -8.879e-05 -7.641e-03  1.839e-08 -1.101e-08  1.139e-08  1.014e-09 -1.830e-09  1.995e-09 
 -2.081e-04 -5.354e-04  2.010e-04 -8.879e-05 -7.641e-03  1.839e-08 -1.101e-08  1.139e-08  1.014e-09 -1.830e-09  1.995e-09 -9.806e-05  2.138e-07 
 -2.843e-01  5.212e-02 -3.422e-04  1.358e-02  2.040e-02 -2.127e-06  5.666e-09 -3.718e-05  7.898e-07  5.673e-07 -6.762e-05 
 -2.843e-01  5.212e-02 -3.422e-04  1.358e-02  2.040e-02 -2.127e-06  5.666e-09 -3.718e-05  7.898e-07  5.673e-07 -6.762e-05  3.302e-02 -1.459e-07  4.946e-03 
 -7.134e-03  1.308e-03 -8.587e-06  3.409e-04  5.121e-04 -5.337e-08  1.422e-10 -9.332e-07  1.982e-08  1.424e-08 -1.697e-06 
 -7.134e-03  1.308e-03 -8.587e-06  3.409e-04  5.121e-04 -5.337e-08  1.422e-10 -9.332e-07  1.982e-08  1.424e-08 -1.697e-06  8.286e-04 -3.662e-09  1.241e-04  1.689e-03 
  1.342e-02  3.742e-02 -7.038e-05  9.284e-03  4.215e-03 -2.876e-05  1.133e-09 -6.781e-07  1.541e-07  3.887e-07 -1.314e-07 
  1.342e-02  3.742e-02 -7.038e-05  9.284e-03  4.215e-03 -2.876e-05  1.133e-09 -6.781e-07  1.541e-07  3.887e-07 -1.314e-07  2.193e-01 -2.947e-08  9.608e-06  2.411e-07  2.169e-04 
 -1.059e-03 -2.725e-03  1.258e-01 -4.537e-04 -1.607e-01  9.353e-08  1.459e-05  5.807e-08  5.113e-09 -9.429e-09  1.016e-08 
 -1.059e-03 -2.725e-03  1.258e-01 -4.537e-04 -1.607e-01  9.353e-08  1.459e-05  5.807e-08  5.113e-09 -9.429e-09  1.016e-08 -5.093e-04  4.365e-07 -7.431e-07 -1.865e-08 -1.528e-07  9.167e-04 
 -2.204e-07 -3.549e-08  2.283e-10 -8.734e-09 -1.360e-08  1.368e-12 -3.818e-15 -1.442e-10 -1.046e-13 -3.648e-13 -3.906e-12 
 -2.204e-07 -3.549e-08  2.283e-10 -8.734e-09 -1.360e-08  1.368e-12 -3.818e-15 -1.442e-10 -1.046e-13 -3.648e-13 -3.906e-12 -2.123e-08  9.764e-14  2.857e-10  7.171e-12 -6.178e-12  4.958e-13  2.233e-12 
  1.279e-02  2.151e-01 -2.070e-04  8.773e-03  1.235e-02 -1.374e-06  3.430e-09 -6.415e-07  5.674e-06  3.666e-07 -1.050e-07 
  1.279e-02  2.151e-01 -2.070e-04  8.773e-03  1.235e-02 -1.374e-06  3.430e-09 -6.415e-07  5.674e-06  3.666e-07 -1.050e-07  2.133e-02 -8.831e-08  7.684e-06  1.928e-07  6.208e-06 -4.497e-07 -5.965e-12  1.250e-04 
 -2.458e-09 -6.853e-09  3.838e-11 -2.805e-08 -2.292e-09  2.656e-13 -6.320e-16  1.243e-13 -2.796e-14  6.638e-10  2.421e-14 
 -2.458e-09 -6.853e-09  3.838e-11 -2.805e-08 -2.292e-09  2.656e-13 -6.320e-16  1.243e-13 -2.796e-14  6.638e-10  2.421e-14 -4.127e-09  1.632e-14 -1.760e-12 -4.418e-14 -1.201e-12  8.338e-14  1.130e-18 -1.137e-12  1.508e-11 
 -5.845e+02 -1.628e+03  1.866e+01 -4.019e+02 -1.099e+03  6.305e-02 -3.342e-04  2.959e-02 -6.555e-03 -1.674e-02  5.722e-03 
 -5.845e+02 -1.628e+03  1.866e+01 -4.019e+02 -1.099e+03  6.305e-02 -3.342e-04  2.959e-02 -6.555e-03 -1.674e-02  5.722e-03 -9.740e+02  8.377e-03 -4.185e-01 -1.050e-02 -2.835e-01  4.054e-02  2.693e-07 -2.701e-01  5.222e-08  1.253e+04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15     16
        1  0.29787   1.000  0.076 -0.002  0.042  0.018 -0.008  0.000 -0.034  0.001  0.002  0.002  0.059 -0.020 -0.176 -0.008  0.040
        2  0.50056   0.076  1.000 -0.002  0.061  0.024 -0.012  0.000 -0.004  0.011  0.003 -0.000  0.086 -0.026  0.017  0.001  0.058
        3  0.33977  -0.002 -0.002  1.000 -0.001 -0.082  0.000  0.001  0.000  0.000 -0.000  0.000 -0.001  0.035 -0.000 -0.000 -0.000
        4  0.18815   0.042  0.061 -0.001  1.000  0.009 -0.007  0.000 -0.002  0.001  0.036 -0.000  0.048 -0.010  0.010  0.000  0.032
        5  0.26589   0.018  0.024 -0.082  0.009  1.000 -0.002 -0.000 -0.001 -0.000  0.000 -0.000  0.006 -0.229  0.004  0.000  0.004
        6  0.12973  -0.008 -0.012  0.000 -0.007 -0.002  1.000 -0.000  0.000 -0.000 -0.000  0.000 -0.088  0.003 -0.002 -0.000 -0.124
        7  0.01650   0.000  0.000  0.001  0.000 -0.000 -0.000  1.000 -0.000 -0.000  0.000 -0.000  0.000 -0.001  0.000  0.000  0.000
        8  0.04611  -0.034 -0.004  0.000 -0.002 -0.001  0.000 -0.000  1.000 -0.000 -0.000  0.000 -0.003  0.001 -0.025 -0.001 -0.002
        9  0.04286   0.001  0.011  0.000  0.001 -0.000 -0.000 -0.000 -0.000  1.000  0.000 -0.000  0.001  0.000  0.001  0.000  0.001
       10  0.03705   0.002  0.003 -0.000  0.036  0.000 -0.000  0.000 -0.000  0.000  1.000 -0.000  0.002 -0.000  0.000  0.000  0.002
       11  0.01138   0.002 -0.000  0.000 -0.000 -0.000  0.000 -0.000  0.000 -0.000 -0.000  1.000 -0.000  0.000 -0.011 -0.000 -0.000
       12  0.47483   0.059  0.086 -0.001  0.048  0.006 -0.088  0.000 -0.003  0.001  0.002 -0.000  1.000 -0.006  0.014  0.001  0.436
       13  0.26865  -0.020 -0.026  0.035 -0.010 -0.229  0.003 -0.001  0.001  0.000 -0.000  0.000 -0.006  1.000 -0.004 -0.000 -0.004
       14  0.20704  -0.176  0.017 -0.000  0.010  0.004 -0.002  0.000 -0.025  0.001  0.000 -0.011  0.014 -0.004  1.000  0.043  0.009
       15  0.04295  -0.008  0.001 -0.000  0.000  0.000 -0.000  0.000 -0.001  0.000  0.000 -0.000  0.001 -0.000  0.043  1.000  0.000
       16  0.44891   0.040  0.058 -0.000  0.032  0.004 -0.124  0.000 -0.002  0.001  0.002 -0.000  0.436 -0.004  0.009  0.000  1.000
       17  0.33818  -0.002 -0.002  0.335 -0.001 -0.073  0.000  0.016  0.000  0.000 -0.000  0.000 -0.000  0.031 -0.000 -0.000 -0.000
                     1.000  0.000 -0.001  0.000  0.012
       18  0.00811  -0.006 -0.001  0.000 -0.000 -0.000  0.000 -0.000 -0.005 -0.000 -0.000 -0.000 -0.000  0.000  0.003  0.000 -0.000
                     0.000  1.000 -0.000  0.000  0.002
       19  0.44555   0.050  0.437 -0.001  0.040  0.015 -0.008  0.000 -0.003  0.042  0.002 -0.000  0.056 -0.017  0.010  0.000  0.038
                    -0.001 -0.000  1.000 -0.000 -0.216
       20  0.00978  -0.000 -0.000  0.000 -0.000 -0.000  0.000 -0.000  0.000 -0.000  0.010  0.000 -0.000  0.000 -0.000 -0.000 -0.000
                     0.000  0.000 -0.000  1.000  0.000
       21  0.51290  -0.227 -0.331  0.013 -0.184 -0.136  0.036 -0.000  0.012 -0.005 -0.009  0.001 -0.255  0.162 -0.053 -0.002 -0.172
                     0.012  0.002 -0.216  0.000  1.000
RooProfileLL::nll_total_cons_data_with_constr_Profile[peakYieldInit][ input=nll_total_cons_data_with_constr paramOfInterest=(peakYieldInit) nuisanceParam=(CrGaussYield,FeGaussYield,Pb210GaussYield,ZnGaussYield,bkgdYield,cent10p3,cent47,cent5p5,cent6p5,cent8p9,eff,geGaussYield,m,mA,mean_eff,mean_res,res,sig10p3,sig47,sig5p5,sig6p5,sig8p9,tritYield) ] = [#1] INFO:Minization -- RooProfileLL::evaluate(nll_total_cons_data_with_constr_Profile[peakYieldInit]) Creating instance of MINUIT
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_total_cons_data_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooProfileLL::evaluate(nll_total_cons_data_with_constr_Profile[peakYieldInit]) determining minimum likelihood for current configurations w.r.t all observable
[#1] INFO:Minization -- RooProfileLL::evaluate(nll_total_cons_data_with_constr_Profile[peakYieldInit]) minimum found at (peakYieldInit=6.30578e-06)
.2.06808e-05
.THE DAMN min is 2.0680759917e-05 at 6.30578089744e-06
6.30578089744e-06

[#1] INFO:Minization -- RooProfileLL::evaluate(nll_total_cons_data_with_constr_Profile[peakYieldInit]) Creating instance of MINUIT
[#1] INFO:Fitting -- RooAddition::defaultErrorLevel(nll_total_cons_data_with_constr) Summation contains a RooNLLVar, using its error level
[#1] INFO:Minization -- RooProfileLL::evaluate(nll_total_cons_data_with_constr_Profile[peakYieldInit]) determining minimum likelihood for current configurations w.r.t all observable
[#1] INFO:Eval -- RooAbsTestStatistic::initMPMode: started 4 remote server process.
[#0] ERROR:InputArguments -- RooArgSet::checkForDup: ERROR argument with name peakYieldInit is already in this set
[#1] INFO:Minization -- RooProfileLL::evaluate(nll_total_cons_data_with_constr_Profile[peakYieldInit]) minimum found at (peakYieldInit=2.24729e-05)
......................................................................................................RooPlot frame_peakYieldInit_524e130 (; S (peak yield); -Log #lambda(S)) plots variable peakYieldInit "yield signal peak"
  Plot frame contains 1 object(s):
    [0] (Options="L") RooCurve::nll_total_cons_data_with_constr_Profile[peakYieldInit]_Norm[peakYieldInit] 
..The limit in signal counts is: 0.0

  RooFitResult: minimized FCN value: -67715.9, estimated distance to minimum: 0.000857545
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                    mA    5.6000e+00
              mean_eff    8.2622e-01
              mean_res    1.6624e-01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
          CrGaussYield    1.0000e+02    8.1871e+01 +/-  2.31e+01  <none>
          FeGaussYield    6.0000e+02    6.4070e+02 +/-  4.40e+01  <none>
       Pb210GaussYield    1.0000e+02    9.6222e+01 +/-  1.24e+01  <none>
          ZnGaussYield    3.0000e+02    9.8068e+01 +/-  1.96e+01  <none>
             bkgdYield    4.4000e+03    4.1833e+03 +/-  7.23e+01  <none>
              cent10p3    1.0300e+01    1.0366e+01 +/-  1.58e-02  <none>
                cent47    4.6500e+01    4.6487e+01 +/-  3.02e-02  <none>
               cent5p5    5.5000e+00    5.4964e+00 +/-  2.14e-02  <none>
               cent6p5    6.5000e+00    6.4907e+00 +/-  1.21e-02  <none>
               cent8p9    8.9000e+00    8.9051e+00 +/-  1.75e-02  <none>
                   eff    8.2622e-01    8.2413e-01 +/-  1.03e-01  <none>
          geGaussYield    3.0000e+02    4.1307e+02 +/-  3.41e+01  <none>
                     m    2.0000e-05   -2.8423e-03 +/-  4.62e-04  <none>
         peakYieldInit    5.0000e-01    6.7435e-03 +/-  5.83e+01  <none>
                   res    1.6624e-01    1.6617e-01 +/-  4.11e-02  <none>
               sig10p3    1.6188e-01    1.6863e-01 +/-  1.46e-02  <none>
                 sig47    1.6253e-01    2.0696e-01 +/-  2.85e-02  <none>
                sig5p5    1.6184e-01    9.1843e-02 +/-  2.69e-03  <none>
                sig6p5    1.6185e-01    1.6015e-01 +/-  1.11e-02  <none>
                sig8p9    1.6186e-01    9.1864e-02 +/-  1.87e-03  <none>
             tritYield    9.0000e+03    7.8147e+03 +/-  1.12e+02  <none>

mA 5.6 DONE!!
enVal 5.6
signal counts 40.8489214418
Tritium counts 7785.98770116
resolution 0.176230286294
mean resolution 0.166239887476
resolution error 0.00168570063482
efficiency 0.816978428835
mean efficiency 0.82621748359
AxioElectric(mA.getVal()) 173837.438439
5.6 0.0
5.6 0.0
