# begin .bashrc.ext
[ -e $HOME/.dbgdot ] && echo "entering .bashrc.ext"

echo "sourcing .bashrc.ext"

#Setup script for skim files
source ~/env/EnvSetup.sh

#export PATH=${GATDIR}/BaseClasses:${PATH}

# An experiment
#export SETUP_MJSW201705PROD=true
#export SETUP_MJSW201802PROD=true
 
# This stuff was not commented out previously
export HOMEDIR=/global/homes/j/jrager
export SWDIR=/project/projectdirs/majorana/software/sl64
export CXXFLAGS='-std=c++11'
#alias rootmj="root -b -l ~/env/rootlogon.C"
#alias qloginmj="qlogin -l h_vmem=2G -q mndl_prod.q"
#alias qsubmj="qsub -l h_vmem=2G -q mndl_prod.q"

# Need this stuff for making skim files. Not previously commented out
#export MJSWDIR=${SWDIR}/mjsw/mjsw201802Prod
#export SETUP_MJSW201802PROD="jamin is great"

# The DTN's can't find these scripts, that's why there's an interactive check. Not previously commented out
#source /etc/profile.d/modules.sh

# run setup scripts. Not previously commented out.
#source /project/projectdirs/majorana/setupMajorana.sh
#source /project/projectdirs/majorana/software/sl64/setupMajoranaSL64.sh

# Stuff my .cshrc.ext script has. Don't use, it's written in csh!!!
#setenv SETUP_MJSW201802PROD true
#source /project/projectdirs/majorana/software/sl64/setupMajoranaSL64.csh
#setenv ROOT_INCLUDE_PATH {$ROOT_INCLUDE_PATH}:$GATDIR
#setenv BBDECAY /global/projecta/projectdirs/majorana/users/jrager/LowE/QCPlotsDS6/gatified/BBdecay/
#setenv LOWE /global/u1/j/jrager/LowE/
#setenv NERSC_HOST `/usr/common/usg/bin/nersc_host`


# Un-comment and modify the following template for system-specific
# personal settings.
#
# if [ "$NERSC_HOST" == "hopper" ]
# then
#   export MY_ENV_VAR="my_val"
# fi



[ -e $HOME/.dbgdot ] && echo "exiting .bashrc.ext"
# end .bashrc.ext
