# begin .bash_profile.ext

echo "sourcing .bash_profile.ext"

#Find libMGDOROOT
#export PATH="/project/projectdirs/majorana/software/sl64/mjsw/mjsw201706Prod/MGDO/install/lib:$PATH"

[ -e $HOME/.dbgdot ] && echo "entering .bash_profile.ext"
 
# User additions to .bash_profile go in this file

#source /common/majorana/scripts/setupMajorana.sh
 
# Un-comment and modify the following template for system-specific 
# personal settings.
#
# if [ "$NERSC_HOST" == "hopper" ]
# then
#   export MY_ENV_VAR="my_val"
# fi

[ -e $HOME/.dbgdot ] && echo "exiting .bash_profile.ext"
# end .bash_profile.ext
